HOST=0.0.0.0
PORT=1337
APP_KEYS=K7o9ipj3ntbBoS9+EGpnEA==,K7o9ipj3ntbBoS9+EGpnEA==,K7o9ipj3ntbBoS9+EGpnEA==
API_TOKEN_SALT=K7o9ipj3ntbBoS9+EGpnEA==
ADMIN_JWT_SECRET=K7o9ipj3ntbBoS9+EGpnEA==
TRANSFER_TOKEN_SALT=K7o9ipj3ntbBoS9+EGpnEA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ec2-54-75-245-94.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d1q2q2q2q2q2q2
DATABASE_USERNAME=default
DATABASE_PASSWORD=default
DATABASE_SSL=true
# File uploads
CLOUDINARY_NAME=ddq2q2q2q2q2q2
CLOUDINARY_KEY=123456789012345
CLOUDINARY_SECRET=12345678901234567890123456789012
CLOUDINARY_FOLDER=sponsoredgigs
# Mailing service
DKIM_PRIVATE_KEY=
DKIM_KEY_SELECTOR=